[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player_Controller.gd" type="Script" id=1]
[ext_resource path="res://GlobalListener.gd" type="Script" id=2]
[ext_resource path="res://Resources/Models/plane.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Resources/Textures/TerrainMap.png" type="Texture" id=4]
[ext_resource path="res://Resources/Textures/Snow_Albedo.jpg" type="Texture" id=5]
[ext_resource path="res://Resources/Textures/Snow_Normal.jpg" type="Texture" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.4, 0.1, 0.4 )

[sub_resource type="BoxShape" id=13]

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
albedo_color = Color( 0.270588, 0.403922, 0.584314, 0.211765 )

[sub_resource type="Shader" id=8]
code = "shader_type spatial;

uniform sampler2D _heightMap;
uniform float _heightRatio;

void fragment(){
	
}

void vertex(){
	VERTEX.y += texture(_heightMap, UV).r * _heightRatio;
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/_heightRatio = 37.722
shader_param/_heightMap = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=10]
next_pass = SubResource( 9 )
albedo_color = Color( 0.839216, 0.992157, 1, 1 )
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 0.26
normal_texture = ExtResource( 7 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="BoxShape" id=12]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.819608, 0.180392, 0.180392, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7639, 16.8741, -13.7243 )
script = ExtResource( 1 )

[node name="Main_Collider" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.0761, 0 )
shape = SubResource( 1 )

[node name="Feet_Collider" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296934, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60607, 0 )

[node name="Player_Camera" type="Camera" parent="Player/Pivot"]

[node name="World" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Walls" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.551, 0 )

[node name="Wall" type="StaticBody" parent="World/Walls"]
transform = Transform( 60, 0, 0, 0, 25, 0, 0, 0, 1, -99.2637, 0, -50.8709 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall"]
shape = SubResource( 13 )

[node name="CSGBox" type="CSGBox" parent="World/Walls/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Wall5" type="StaticBody" parent="World/Walls"]
transform = Transform( 60, 0, 0, 0, 16.926, 0, 0, 0, 1, -121.273, 8.44891, 5.93964 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall5"]
shape = SubResource( 13 )

[node name="CSGBox" type="CSGBox" parent="World/Walls/Wall5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material = SubResource( 14 )

[node name="Wall2" type="StaticBody" parent="World/Walls"]
transform = Transform( 60, 0, 0, 0, 24.9868, 0.0324923, 0, -0.812308, 0.999472, -99.2637, 0, 48.3266 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall2"]
shape = SubResource( 13 )

[node name="CSGBox" type="CSGBox" parent="World/Walls/Wall2"]

[node name="Wall3" type="StaticBody" parent="World/Walls"]
transform = Transform( -2.62268e-06, -0.812308, 0.999472, 0, 24.9868, 0.0324923, -60, 3.55071e-08, -4.36883e-08, -44.0486, 0, -1.00675 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall3"]
shape = SubResource( 13 )

[node name="CSGBox" type="CSGBox" parent="World/Walls/Wall3"]

[node name="Wall4" type="StaticBody" parent="World/Walls"]
transform = Transform( -2.62268e-06, -0.812308, 0.999472, 0, 24.9868, 0.0324923, -60, 3.55071e-08, -4.36883e-08, -157.746, 7.62939e-06, -4.4289 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall4"]
shape = SubResource( 13 )

[node name="CSGBox" type="CSGBox" parent="World/Walls/Wall4"]

[node name="Terrain" type="Spatial" parent="World"]

[node name="GroundTerrain" type="StaticBody" parent="World/Terrain"]

[node name="MeshInstance" type="MeshInstance" parent="World/Terrain/GroundTerrain"]
transform = Transform( 11.536, 0, 0, 0, 1, 0, 0, 0, 10, -100.055, -0.0917206, -0.947454 )
material_override = SubResource( 10 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="World/Terrain/GroundTerrain"]
transform = Transform( 75, 0, 0, 0, 5.683, 0, 0, 0, 50, -101.896, 8.38145, -0.82996 )
shape = SubResource( 11 )

[node name="Platforms" type="Spatial" parent="World"]

[node name="Platform" type="StaticBody" parent="World/Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -146.962, 30.0233, -22.3048 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform"]
transform = Transform( 10.118, 0, 0, 0, 0.578, 0, 0, 0, 20.512, 0, 0, 0 )

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform"]
transform = Transform( 10.118, 0, 0, 0, 0.578, 0, 0, 0, 20.512, 0, 0, 0 )
shape = SubResource( 12 )

[node name="Platform2" type="StaticBody" parent="World/Platforms"]
transform = Transform( 3.182, 0, 0, 0, 1.168, 0, 0, 0, 6.983, -122.322, 30.0233, -22.3048 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform2"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform2"]
shape = SubResource( 12 )

[node name="Platform3" type="StaticBody" parent="World/Platforms"]
transform = Transform( 3.182, 0, 0, 0, 1.168, 0, 0, 0, 6.983, -104.357, 30.0233, -19.1761 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform3"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform3"]
shape = SubResource( 12 )

[node name="Platform4" type="StaticBody" parent="World/Platforms"]
transform = Transform( 3.182, 0, 0, 0, 1.168, 0, 0, 0, 6.983, -85.6882, 30.0233, -35.9942 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform4"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform4"]
shape = SubResource( 12 )

[node name="Platform5" type="StaticBody" parent="World/Platforms"]
transform = Transform( 3.182, 0, 0, 0, 1.168, 0, 0, 0, 6.983, -68.1077, 30.0233, -35.9942 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform5"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform5"]
shape = SubResource( 12 )

[node name="Platform6" type="StaticBody" parent="World/Platforms"]
transform = Transform( 3.182, 0, 0, 0, 1.168, 0, 0, 0, 6.983, -51.7371, 30.0233, -22.6635 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform6"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform6"]
shape = SubResource( 12 )

[node name="Platform7" type="StaticBody" parent="World/Platforms"]
transform = Transform( 3.182, 0, 0, 0, 1.168, 0, 0, 0, 6.983, -51.7371, 30.0233, 1.11337 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform7"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform7"]
shape = SubResource( 12 )

[node name="Platform8" type="StaticBody" parent="World/Platforms"]
transform = Transform( 2.07135, 0, -5.30088, 0, 1.168, 0, 2.4155, 0, 4.54565, -56.9184, 17.9269, 9.73631 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform8"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform8"]
shape = SubResource( 12 )

[node name="Platform9" type="StaticBody" parent="World/Platforms"]
transform = Transform( 2.32019, 0, 4.77877, 0, 1.168, 0, -2.17758, 0, 5.09172, -77.9052, 17.9269, 16.2165 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform9"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform9"]
shape = SubResource( 12 )

[node name="Platform10" type="StaticBody" parent="World/Platforms"]
transform = Transform( -2.75149, 0, 3.50743, 0, 1.168, 0, -1.59826, 0, -6.03823, -74.5515, 17.9269, 37.8584 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform10"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform10"]
shape = SubResource( 12 )

[node name="Platform11" type="StaticBody" parent="World/Platforms"]
transform = Transform( -1.9533, 0, -5.51249, 0, 1.168, 0, 2.51192, 0, -4.28657, -107.25, 14.8553, 35.7619 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform11"]

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform11"]
shape = SubResource( 12 )

[node name="Platform12" type="StaticBody" parent="World/Platforms"]
transform = Transform( 1.78942, 0, -5.7742, 0, 1.168, 0, 2.63118, 0, 3.92694, -123.51, 14.8553, 26.6329 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform12"]
shape = SubResource( 12 )

[node name="Platform13" type="StaticBody" parent="World/Platforms"]
transform = Transform( -2.41889, 0, -4.53695, 0, 1.168, 0, 2.06739, 0, -5.30833, -140.105, 14.8553, 37.5542 )

[node name="PlatformMesh" type="CSGBox" parent="World/Platforms/Platform13"]
transform = Transform( 1, 0, 0, 0, 1, 0, -1.49012e-08, 0, 1, 0.0640221, -6.67572e-06, -0.0349188 )
material = SubResource( 15 )

[node name="PlatformCollider" type="CollisionShape" parent="World/Platforms/Platform13"]
shape = SubResource( 12 )

[node name="Lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 0, 0, 0, 12, 1, 0, 0, 0, 1, 0, 0, 0 )
light_color = Color( 0.560784, 0, 0.407843, 1 )
light_energy = 1.25
light_specular = 0.154
